[pytest]

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

DJANGO_SETTINGS_MODULE = core.settings.development
python_files = tests.py test_*.py
